<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\lime\2,6,2" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\openfl\3,3,1" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\haxeui-rich-text\0,1,2" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\actuate\1,8,6" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\openfl\3,3,3" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\hscript\2,0,4" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\haxeui\1,7,16" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\yagp\1,1,4" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\svg\1,0,8" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\prime\1,0,0" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\prime-bindable\1,0,0" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\prime-core\1,0,0" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\prime-signals\1,0,0" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\prime-data\1,0,0" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\prime-media\1,0,0" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\prime-fsm\1,0,0" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\prime-components\1,0,0" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\feffects\3,1,0" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\prime-display\1,0,0" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\prime-layout\1,0,0" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\prime-css\1,0,0" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\prime-mvc\1,0,0" />
    <class path="src" />
    <class path="D:\Sources\_IDE\HaxeToolkit\haxe\lib\haxeui-rich-text\0,1,2\assets" />
    <class path="bin\windows\cpp\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=2.6.2&#xA;openfl=3.3.1&#xA;haxeui-rich-text=0.1.2&#xA;actuate=1.8.6&#xA;openfl=3.3.3&#xA;hscript=2.0.4&#xA;haxeui=1.7.16&#xA;yagp=1.1.4&#xA;svg=1.0.8&#xA;prime=1.0.0&#xA;prime-bindable=1.0.0&#xA;prime-core=1.0.0&#xA;prime-signals=1.0.0&#xA;prime-data=1.0.0&#xA;prime-media=1.0.0&#xA;prime-fsm=1.0.0&#xA;prime-components=1.0.0&#xA;feffects=3.1.0&#xA;prime-display=1.0.0&#xA;prime-layout=1.0.0&#xA;prime-css=1.0.0&#xA;prime-mvc=1.0.0&#xA;openfl-next&#xA;tools=2.6.2&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;windows&#xA;desktop&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--remap flash:openfl&#xA;-dce std&#xA;#--macro keep(&quot;ddassistant.Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\haxe\ui\test\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>