<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>99</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Player
--
name: string
*level: int
*class: string/enum
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>187</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Charac
--
name: string
bonus: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>407</x>
      <y>286</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Attack
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>385</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Touch
--
rolls: int[]
caracModifier: int
globalModifier: int
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>385</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Damages
--
caracModifier: int
globalModifier: int

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>539</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MagicalBlow
--
savingThrow:int
effect:float
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>528</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>DamageBlow
--
count:int
dice:int
type:DamageType
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>539</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>MagicalTouch
--
mageLvl:int &lt;&lt;vsMR&gt;&gt;
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1892</x>
      <y>418</y>
      <w>121</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>_DamageType_
--
Fire
Infernal Fire
Cold
Electricity
Acid
Positive Energy
Negative Energy
Piercing
Bludgeoning
Slashing
Force
Sonic
Divine
Untyped
Vile
Non-Lethal
Piercing
Bludgeoning
Slashing
Force
Sonic
Divine
Falling
Typeless</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>572</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>462</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>462</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>308</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>308</y>
      <w>77</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>176</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>286</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Properties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>352</y>
      <w>616</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>Characteristics list
--
- Lvl, Classes/Lvl, Race
- HitPoints
- Speed
- Alignment, God
- Size, Age, Gender, Weight, 
- *Ability: Score + Modifiers -&gt; Bonus 
   - STR, DEX, CON, INT, CHAR, SAG
- *Saving Throws: PlayerBase(lvl,class) + AbilityBonus + Modifiers
   - FOR, REF, WIL
- Initiative: 0 + AbilityBonus + Modifiers
- AC: 10 + NaturalArmor + ArmorBonus + Shield + Size + MaxAbilityBonus + Modifiers
- TOUCH_AC: AC - NaturalArmor - ArmorBonus - Size
- FF_AC: AC - DexBonus
- GRAPPLE: PlayerBase(lvl,class) + AbilityBonus + Modifiers + size
- Skill: Ranks + AbilityModifier + Modifiers
- *Armors: name + max Dex + armorPen + weight + BaseValue + MagicModifs
- *Shield: name + max Dex + armorPen + weight + BaseValue + MagicModifs
- *Item: name + description + effectIfWorn + weight
- *WornItem (slots): name + effect
- *Spells(School,Lvl): count
- *Powers: rage, monk, etc.
- *Feats: name, effect
- *Langages: name / ALL
- *Attacks: *Touchs / Crit&lt;ratio,range&gt; / *dmg&lt;roll,energy&gt; / weapon
- Touchs: Grapple + feats + weapon
- Weapons: dmg / modifiers / effect
- Effect: *(jsonSet) / duration / charge / recharge
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>55</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Resource
{Some Properties}
--
- id: UUID
- crc: Long
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
