<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>90</y>
      <w>390</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>network.Peer
--
id: UUID
name: string
socket: Socket
peers: PeerInfo[]
peerListeners: PeerListener[]
--
new(id, name): Peer
--
exploreLAN()
connect(ip: string) &lt;&lt;threaded&gt;&gt;
broadcast (header: string, content: json)
--
listenConnections() &lt;&lt;threaded&gt;&gt;
listenMessages(peer: PeerInfo) &lt;&lt;threaded&gt;&gt;
receiveMessage (header: string, content: json)
--
addMessageListener(listener: PeerListener, header: string)
emitMessageReceived(header: string, content: json)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>40</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>network.PeerInfo
--
id: UUID
name: string
socket: Socket
--
toString(): string
send( header: string, content: json)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>80</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>530</x>
      <y>200</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>network.PeerListener
--
messageReceived(header: string, content: json)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>210</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
