<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>100</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Characteristic
--
name: String
shortName: String
value(get, set): int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>180</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_globalLevel: Characteristic_
--
name = "Global level"
shortName = "lvl"
get_value = f(</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>200</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Progression
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>420</y>
      <w>560</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>Characteristics list
--
- Lvl, Classes/Lvl

- HitPoints
- Speed
- Alignment, God
- Size, Age, Gender, Weight, 
- *Ability: Score + Modifiers -&gt; Bonus 
   - STR, DEX, CON, INT, CHAR, SAG
- *Saving Throws: PlayerBase(lvl,class) + AbilityBonus + Modifiers
   - FOR, REF, WIL
- Initiative: 0 + AbilityBonus + Modifiers
- AC: 10 + NaturalArmor + ArmorBonus + Shield + Size + MaxAbilityBonus + Modifiers
- TOUCH_AC: AC - NaturalArmor - ArmorBonus - Size
- FF_AC: AC - DexBonus
- GRAPPLE: PlayerBase(lvl,class) + AbilityBonus + Modifiers + size
- Skill: Ranks + AbilityModifier + Modifiers
- *Armors: name + max Dex + armorPen + weight + BaseValue + MagicModifs
- *Shield: name + max Dex + armorPen + weight + BaseValue + MagicModifs
- *Item: name + description + effectIfWorn + weight
- *WornItem (slots): name + effect
- *Spells(School,Lvl): count
- *Powers: rage, monk, etc.
- *Feats: name, effect
- *Langages: name / ALL
- *Attacks: *Touchs / Crit&lt;ratio,range&gt; / *dmg&lt;roll,energy&gt; / weapon
- Touchs: Grapple + feats + weapon
- Weapons: dmg / modifiers / effect
- Effect: *(jsonSet) / duration / charge / recharge
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
