<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>230</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HPPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>270</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CharacPanel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>310</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>530</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>InitiativePanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>530</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PJ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>530</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PNJ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>530</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Monster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>480</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>230</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Panel
--
mode: [StandardMode, EditMode, IconMode, ThumbnailMode]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>110</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Assistant
--
id: UUID
name: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>0</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=0</panel_attributes>
    <additional_attributes>30;30;290;150</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>170</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Dock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>170</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Lobby
--
ArenaList: Arena[]
AssistantList: &lt;id,ip&gt;[]
--
getPlayers(arena): Player[]
enter(arena,player): bool
exit(arena,player)
--
broadcastAssistantId(Message&lt;&gt;): send
listenAssistantId(Message&lt;&gt;): listen
register(otherIp,myId): send
acceptRegistration(
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>500</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>PlayerDock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>500</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>MonsterDock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>530</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HPPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>570</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CharacPanel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>610</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>530</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CharacPanel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>570</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>570</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EnnemyPanel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>650</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>610</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>650</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AttackPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>10</y>
      <w>250</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Assistant Actions
--
- Browse Players Database / Savings
- Load Player Characteristics
- Add Player Characteristics
- Modify Player Characteristics
- Add Player Life
- Modify Player Life
- Add Player Attacks/Damages
- Modify Player Attacks
- Modify Player Damages
- Attack target
- Damage target
- Choose Initiative included players
- Launch Global Initiative
- Start player initiative turn
- Share player over network
- Add Global Ennemies List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>500</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ArenaDock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>640</y>
      <w>330</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Arena
--
id: UUID
name: String
round: int
players: Player[]
--
newFight() {LaunchInit, round = 0} + countdown
nextPlayer()
--
addPlayer(player): listen
removePlayer(player): listen
playerUpdate(player): listen
endTurnNotification(player): wait
notifyAllPlayers(arena): send
notifyNextPlayer(arena): send
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>60</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Message&lt;T&gt;
--
sender: &lt;ip,id&gt;
receiver: &lt;ip,id&gt;
content: T</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
