<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>60</y>
      <w>390</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>network.Peer
--
socket: Socket
peers: PeerInfo[]
peerListeners: PeerListener[]
--
exploreLAN()
connect(ip: string)
broadcast (header: string, content: json)

listenConnections()
listenMessages(peer: PeerInfo)
receiveMessage (header: string, content: json)
addMessageListener(listener: PeerListener, header: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>10</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>network.PeerInfo
--
id: UUID
name: string
socket: Socket
--
toString(): string
send( header: string, content: json)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>50</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>770</x>
      <y>170</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>network.PeerListener
--
messageReceived(header: string, content: json)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>180</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
